# hr-reporting

./: .gitignore  QA_KPI_Entretien.md  README.md  SCRIPT_VIDEO_DEMO.md  pom.xml
src/main/java/com/hrreporting/: Main.java
src/main/java/com/hrreporting/db/: DWRepository.java  DatabaseManager.java
src/main/java/com/hrreporting/etl/: ETLPipeline.java  ETLUtils.java  EvaluationsLoader.java  FormationsLoader.java  IbmHrLoader.java  NexCoreEvaluationsLoader.java  NexCoreFormationsLoader.java  NexCoreJobHistoryLoader.java  NexCoreRHLoader.java  NexCoreTimesheetLoader.java  RshuebnerLoader.java
src/main/java/com/hrreporting/model/: FaitRH.java
src/main/java/com/hrreporting/old_loaders/: ETLPipeline.java  EvaluationsLoader.java  FormationsLoader.java  IbmHrLoader.java  RshuebnerLoader.java
src/main/java/com/hrreporting/ui/: DashboardPanel.java  EffectifsPanel.java  FormationPanel.java  MainDashboard.java  PerformancePanel.java  PromotionsPanel.java  TurnoverPanel.java
src/main/resources/data/: Evaluations_Semestral.db  Formations_Learning.csv  JobHistory.csv  RH_Paie.csv  Timesheet_Operations.xlsx  evaluations_semestrielles.xlsx  generate_data.py
src/main/resources/data/rapport/: Rapport-Projet-SID-2026-Final.docx
src/main/resources/old_data/: formations.csv
